name : Build
on : 
     push :
 	    branches:
 		- main
jobs:
  Compile-Deploy:
	runs-on : self-hosted
	steps:
	  - name: trigger jenkins
	    run: curl http://192.168.1.46:8080/job/Commission/build?token=test
